<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Register
					</span>

                    <div class="wrap-input100 validate-input">
						<input class="input100 name type="text" name="name" placeholder="name">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100 email" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100 password" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<!-- <br>
					<div id="g-recaptcha"></div>
					<br/> -->
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Register
						</button>
					</div>
					<div class="text-center p-t-136">
						<a class="txt2" href="Login.html">
							Have an Account?
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">

	</script>

<script>
	window.addEventListener('load',function(){
		let data = JSON.parse(localStorage.getItem("users"));
		console.log(data);
			if(data !== null){
				window.location.href = "Index.html";
			}
	});

	const loginButton = document.querySelector('.login100-form-btn');
	const emailField = document.querySelector('.email');
    const passwordField = document.querySelector('.password');
    const nameField = document.querySelector('.name');
	loginButton.addEventListener('click',onRegister);
	function onRegister(){
	

	// fetch('http://127.0.0.1:8000/api/v1/captcha',{
	// 	method: 'POST',
	// 	headers:{
	// 		'Content-Type':'application/json',
	// 		'Accept':'application/json',
	// 	},
	// 	body:JSON.stringify({
    //         'token':grecaptcha.getResponse(widgetId1),	
	// 	})
	// })
	// .then(response => response.json())
	// .then(response => {
	// 	let responseData = {
	// 		token: response.success='true',
		
	// 	}
	// })
	// .catch(error => console.log(error))
	
	fetch('http://127.0.0.1:8000/api/v1/register',{
		method: 'POST',
		headers:{
			'Content-Type':'application/json',
			'Accept':'application/json',
		},
		body:JSON.stringify({
            'name':nameField.value,
			'email':emailField.value,
			'password':passwordField.value
		})
	})
	.then(response => response.json())
	.then(response => {
		window.location.href = 'Login.html';
	})
	.catch(error => console.log(error))
}
	</script>
	
	<!-- <script type="text/javascript">
		var verifyCallback = function(response) {
		  alert(response);
		};
		var widgetId1;
		var widgetId2;
		var onloadCallback = function() {
		 
		  widgetId1 = grecaptcha.render('g-recaptcha', {
			'sitekey' : '6Ldha9QUAAAAAID77i7w2Ju-7MjmkKK6qqHmFfb4',
			'theme' : 'light'
		  });
		};
	  </script> -->
	<!-- <script>
	grecaptcha.getResponse(widgetId1);
	</script>

	<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script> -->

	<!-- <script >
		

        $(document).ready(yand=>{
			let data = JSON.parse(localStorage.getItem("users"));
            console.log(data);
			if(data !== null){
				window.location.href = "index.html"
			}
		})
		$('.login100-form-btn').click(yand=>{

			$.ajax({
				url:'http://127.0.0.1:8000/api/register',
				method : 'POST',
				data:{
					name:$('.name').val(),
					email:$('.email').val(),
					password:$('.password').val()
				},
				success:res=>{
					alert("sip")
				},
				error:err=>{
					alert("error")
				}
			})
		})
	</script> -->
	<script src="js/main.js"></script>

</body>
</html>